#db.url=jdbc:oracle:thin:@192.168.2.223:1521:mobile
db.url=jdbc:mysql://localhost:3306/test
db.username=root
db.password=
#redis_addr=124.161.38.244
redis_addr=10.37.18.6
#redis_port=16379
redis_port=6379
redis_auth=wangxh

#zy 
redis_access_key=WuDongDe:AdminAccessToDB  
redis_access_key_push=WuDongDe:AdminAccessToPush
#zhunda interface
access_url=http://10.37.18.5:9001/DataService.svc?wsdl


#tgpms
tgpms_url=http://10.37.18.6:8080/tgpms/